// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    edad : REAL;
    dist_zona : REAL;
    dias : REAL;
    estado : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    probabilidad : REAL;
END_VAR

// Fuzzify input variable 'edad'
FUZZIFY edad
    TERM en_riesgo := (0, 1) (4, 0) ; 
    TERM sin_riesgo := (1, 0) (4,1) (6,1) (9,0);
END_FUZZIFY

// Fuzzify input variable 'dist_zona'
FUZZIFY dist_zona
    TERM en_riesgo := (0, 1) (1, 1) (3,0) ;
    TERM sin_riesgo := (7,0) (9,1);
END_FUZZIFY

// Fuzzify input variable 'dias'
FUZZIFY dias
    TERM en_riesgo := (0, 1) (4, 0) ; 
    TERM sin_riesgo := (1, 0) (4,1) (6,1) (9,0);
END_FUZZIFY

// Fuzzify input variable 'estado'
FUZZIFY estado
    TERM en_riesgo := (0, 1) (1, 1) (3,0) ;
    TERM sin_riesgo := (7,0) (9,1);
END_FUZZIFY

// Defzzzify output variable 'probabilidad'
DEFUZZIFY probabilidad
    TERM alta := (0,0) (5,1) (10,0);
    TERM media := (10,0) (15,1) (20,0);
    TERM baja := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF sexo IS sin_riesgo OR edad IS en_riesgo 
                THEN probabilidad IS media;

    RULE 2 : IF embarazo IS en_riesgo 
                THEN probabilidad IS alta; 

    RULE 3 : IF dias IS en_riesgo AND viaje IS en_riesgo 
                THEN probabilidad is alta;

    RULE 4 : IF zona IS en_riesgo AND picaduras IS en_riesgo 
                THEN probabilidad is alta;
END_RULEBLOCK

END_FUNCTION_BLOCK
