// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    edad : REAL;
    distancia_a_zona : REAL;
    dias_de_viaje : REAL;
    estado_salud : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    probabilidad : REAL;
END_VAR

// Fuzzify input variable 'edad'
FUZZIFY edad
    TERM nino := (0, 1) (5, 1) (10,0) ;
    TERM anciano := (55,0) (65,1) (100,1);
    TERM adulto := (20,0) (25,1) (55,1) (65,0);
    TERM joven := (5,0) (10,1) (20,1) (25,0);
END_FUZZIFY

// Fuzzify input variable 'distancia_a_zona'
FUZZIFY distancia_a_zona
    TERM corta := (0, 1) (2, 1) (5,0) ; 
    TERM media := (2, 0) (5,1) (6,1) (9,0);
    TERM larga := (6, 0) (9, 1) (10,1);
END_FUZZIFY

// Fuzzify input variable 'dias_de_viaje'
FUZZIFY dias_de_viaje
    TERM reciente := (0, 1) (15, 1) (25,0) ;
    TERM no_reciente := (15,0) (25,1) (60,1);
END_FUZZIFY

// Fuzzify input variable 'estado_salud'
FUZZIFY estado_salud
    TERM malo := (0, 1) (1, 1) (3,0) ;
    TERM regular := (1,0) (3,1) (4,1) (6,0);
    TERM normal := (4,0) (6,1) (7,1) (9,0);
    TERM excelente := (7,0) (9,1) (10,1);
END_FUZZIFY


// Defzzzify output variable 'probabilidad'
DEFUZZIFY probabilidad
    TERM baja  := (0,1) (40,0);
    TERM media := (10,0) (50,1) (90,0);
    TERM alta  := (60,0) (90,1) ;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
  AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE  1 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS malo 
                THEN probabilidad IS alta;
    RULE  2 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS regular 
                THEN probabilidad IS alta;
    RULE  3 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS normal 
                THEN probabilidad IS media;
    RULE  4 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS excelente 
                THEN probabilidad IS media;
    RULE  5 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS malo 
                 THEN probabilidad IS alta;
    RULE  6 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS regular 
                 THEN probabilidad IS alta;
    RULE  7 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS normal 
                 THEN probabilidad IS media;
    RULE  8 : IF edad IS nino AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS excelente 
                 THEN probabilidad IS baja;
    RULE  9 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS malo 
                 THEN probabilidad IS alta;
    RULE 10 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS regular 
                 THEN probabilidad IS media;
    RULE 11 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS normal 
                 THEN probabilidad IS media;
    RULE 12 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS excelente 
                 THEN probabilidad IS baja;
    RULE 13 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS malo 
                 THEN probabilidad IS alta;
    RULE 14 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS regular 
                 THEN probabilidad IS media;
    RULE 15 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS normal 
                 THEN probabilidad IS media;
    RULE 16 : IF edad IS nino AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS excelente 
                 THEN probabilidad IS baja;
    RULE 17 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 18 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS alta;
    RULE 19 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 20 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 21 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 22 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 23 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 24 : IF edad IS nino AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 25 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 26 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS alta;
    RULE 27 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 28 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS media;
    RULE 29 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 30 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 31 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 32 : IF edad IS  anciano AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 33 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 34 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS alta;
    RULE 35 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 36 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 37 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 38 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 39 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 40 : IF edad IS  anciano AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 41 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 42 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 43 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 44 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 45 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 46 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 47 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 48 : IF edad IS  anciano AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 49 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 50 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 51 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS media;
    RULE 52 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 53 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 54 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 55 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 56 : IF edad IS  adulto  AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 57 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 58 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS media;
    RULE 59 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 60 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 61 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 62 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS baja;
    RULE 63 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 64 : IF edad IS  adulto  AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 65 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 66 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS baja;
    RULE 67 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 68 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 69 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS baja;
    RULE 70 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS baja;
    RULE 71 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 72 : IF edad IS  adulto  AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 73 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS alta;
    RULE 74 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS alta;
    RULE 75 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 76 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 77 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 78 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS baja;
    RULE 79 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 80 : IF edad IS  joven AND distancia_a_zona IS corta AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 81 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 82 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS regular THEN probabilidad IS baja;
    RULE 83 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 84 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 85 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS malo THEN probabilidad IS media;
    RULE 86 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS regular THEN probabilidad IS baja;
    RULE 87 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS normal THEN probabilidad IS baja;
    RULE 88 : IF edad IS  joven AND distancia_a_zona IS media AND dias_de_viaje IS no_reciente AND estado_salud IS excelente THEN probabilidad IS baja;
    RULE 89 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS malo 
                 THEN probabilidad IS media;
    RULE 90 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS regular 
                 THEN probabilidad IS baja;
    RULE 91 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS normal 
                 THEN probabilidad IS baja;
    RULE 92 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS reciente AND estado_salud IS excelente 
                 THEN probabilidad IS baja;
    RULE 93 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS malo 
                 THEN probabilidad IS baja;
    RULE 94 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS regular 
                 THEN probabilidad IS baja;
    RULE 95 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS normal 
                 THEN probabilidad IS baja;
    RULE 96 : IF edad IS  joven AND distancia_a_zona IS larga AND dias_de_viaje IS no_reciente AND estado_salud IS excelente 
                 THEN probabilidad IS baja;

END_RULEBLOCK

END_FUNCTION_BLOCK
